apiVersion: v1
kind: ConfigMap
metadata:
  name: dice-ton-api-configmap
  labels:
    app: dice-ton-api
data:
  APP_PORT: 5000
  APP_HTTP_PORT: 5001
  DB_HOST: localhost
  DB_PORT: 5432
  DB_NAME: postgres
  TON_CONTRACT_ADDR: EQBdx6lPsOR_quNbfCZUiRgTIa08OosNaSUwnqhjkNFUzJSi
  TON_LAST_TRANSACTION_LT: 28955831000003
  TON_IS_TESTNET: true
  FIFTPATH: /usr/local/lib/fiftlib