apiVersion: v1
kind: Secret
metadata:
  name: dice-ton-api-secret
type: Opaque
data:
  DB_USER: postgres
  DB_PASSWORD: postgres
  TON_OWNER_KEY: MUQ1MzBDQkY4QjJBRUFEOTAxNjU3RkM5QzA2NzdBQTJFRTI2MTQ4NUNDQzBBMTY5QTU0RDA1QUE5RTJCRUZCNQ==