export APP_PORT=5000
export APP_HTTP_PORT=5001

export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=postgres
export DB_USER=postgres
export DB_PASSWORD=postgres

export TON_CONFIG_PATH=testnet-global.config.json
export TON_CONTRACT_ADDR=EQBdx6lPsOR_quNbfCZUiRgTIa08OosNaSUwnqhjkNFUzJSi
export TON_LAST_TRANSACTION_LT=28137130000001

export FIFTPATH=/usr/local/lib/fiftlib
export PATH=$PATH:/home/dkozlov/go/bin